# url
app.external.data.url=https://rickandmortyapi.com/api
app.external.data.sufix.personage=/character
app.external.data.sufix.location=/location
app.external.data.sufix.episode=/episode

# connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# postgreSQL
spring.datasource.url=DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# how hibernate work with DB
spring.jpa.hibernate.ddl-auto=validate
